{
  "name": "azul-sync",
  "version": "1.0.0",
  "description": "Hub de comunicação interáreas em tempo real para ocorrências operacionais",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
"scripts": {
  "dev": "tsx watch src/servidor.ts",
  "dev:web": "tsc -p tsconfig.web.json --watch",
  "build:web": "tsc -p tsconfig.web.json",
  "build": "tsc && tsc -p tsconfig.web.json",
  "seed": "tsx src/seed.ts",
  "start": "node dist/servidor.js",
  "test": "tsx --test src/visibilidade.test.ts",
  "start:render": "node dist/seed.js && node dist/servidor.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adriel-Veiga/azul-sync.git"
  },
  "keywords": [],
  "author": "Adriel Veiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adriel-Veiga/azul-sync/issues"
  },
  "homepage": "https://github.com/Adriel-Veiga/azul-sync#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "engines": { "node": ">=20" }
}
